name: jazzy_docs

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:
    branches: [ master ]
    
jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2

    - name: install jazzy
      run: gem install jazzy --no-document

    - name: build jazzy docs on master
      run: jazzy

    -name: git add 
      run: git add .
      
    - name: stash
      run: git stash

    - name: git fetch
      run: git fetch
    - name: git checkout gh-pages
      run: git checkout gh-pages

    - name: git checkout stash
      run: git checkout stash -- .

    - name: git ci
      run: git commit -m "update jazzy docs"
    - name: git push
      run: git push
    
