name: jazzy_docs

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:
    branches: [ master ]
    
jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: install jazzy
      run: gem install jazzy --no-document
    - name: git fetch
      run: git fetch
    - name: git co
      run: git checkout gh-pages
    - name: build jazzy docs
      run: jazzy
    - name: git add
      run: git add .
    - name: git ci
      run: git commit -m "update jazzy docs"
    - name: git push
      run: git push
    - name: git co
      run: git checkout master

      
      
